body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}
.list{
    display: flex;
    gap: 30px;
    list-style: none;
}
.close-btn {
    display : none
}
.open-btn {
    display: none;
}
  @media(max-width: 768px) { 
    .open-btn { 
        display: block;
    }
    .list {
    position: absolute;
    width: 400px;
    height: 100vh;
    background: white;
    color: black;
    display: flex;
    flex-direction : column;
    top : 0;
    left : -800px;
    padding: 3rem;
    z-index: 999;
    }
 } 
.col-1 {
    display: flex;
    gap: 50px;
    width: 1420px;
    height : 600px;
    margin : 2rem;
}
.left {
    width: 80%;
    height: 600px;
}
.image {
    width: 90%;
    height: 60%;
}
.img {
    width: 100% ;
}
.discription {
    display: flex;
    width: 100%;
    height: 35%;
    gap: 40px;
}
.left-1 {
    width: 50%;
    height: 100%;
    
}
.header {
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: 800;
}
.text {
    line-height: 25px;
    padding: 18px;
    font-weight: 400;
    color: hsl(236, 13%, 42%) ;
}
.btn {
    width: 160px;
    padding: 14px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    color: aliceblue;
    background: hsl(5, 85%, 63%);
    margin-top : 15px;
    margin-left: 15px;
}
.right-1 {
    width: 50%;
    height: 100%;
}
.card {
    padding: 50px;
    background: hsl(240, 100%, 5%);
    color : whitesmoke;
    width: 40%;
}
.text-1 {
    color: hsl(236, 13%, 42%) ;
}

.head {
    font-size: 50px;
    color: hsl(35, 77%, 62%);
}
@media(max-width: 768px){
   .col-1 {
    display: flex;
    flex-direction: column; */
    width: 768px;
   }
   .img {
    width: 500px;
    height: 300px;

   }
   .discription {
    display: flex;
    flex-direction: column;
   }
   .header {
    font-size: 60px;
   }

   .right-1 {
    width: 40%;
  }
  .card {
    width: 29%;
  }
  .left-1 {
    width: 40%;
    height: 30%;
    padding: 2px;
  }
   .text {
    margin-top: 150px;
   }
   .card {
    margin-top: 200px;
   }

}
.foot {
    display: flex;
    padding: 25px;
    gap: 40px;
}
.image {
    width: 150px;
    height: 210px;
}
.col-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
}
.nums{
    font-size: 40px;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
}
.h2-heads {
    font-weight: 700;
}
@media(max-width: 768px) {
    .foot {
        display: flex;
        flex-direction: column;
        margin-top: 800px;
    }
}